{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@constants/*": ["constants/*"],
      "@config/*": ["config/*"],
      "@interfaces/*": ["interfaces/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"]
    },
    "jsx": "react"
  }
}
